# it342-g01-mid2425

./: journal.md
ambos-kennethjan-journal-activity/: journal.md
ambos-kennethjan-journal-activity/oauth2/: pom.xml
delmar-kiana-journal-activity/: journal.md.txt
delmar-kiana-journal-activity/googlecontacts/: README.md  pom.xml
demo/: pom.xml
derecho-napadriel-journal-activity/: journal.md
dinapo-bryle-journal-activity/: journal.md
dinapo-bryle-journal-activity/google-contacts-integration/: pom.xml
dinapo-bryle-journal-activity/ouath2/: pom.xml
estopace-derrick-journal-activity/google-contacts-integration/: pom.xml
funcion-vinallen-journal-activity/: journal.md
google-contacts-integration/: README.md
google-contacts-integration/google-contacts-integration/: pom.xml
journal/: journal.md
magpatoc-markandrew-journal-activity/: journal.md
magpatoc-markandrew-journal-activity/google-contacts-integration/: pom.xml
magpatoc-markandrew-journal-activity/oauth2/: pom.xml
mandawe-earl-journal-activity/: journal.md
mandawe-earl-journal-activity/googlecontactintegration/: pom.xml
nillama-francisgarry-journal-activity/: journal.md
nillama-francisgarry-journal-activity/google/: ReadMe.md  pom.xml
oauth2/: pom.xml
pateres-adrian-journal-activity/: journal.md
ricablanca-claudinemargaret-journal/: journal.md
ricablanca-claudinemargaret-journal/google-contancts-integration/: pom.xml
rigodon-keith-journal-activity/: journal.md
rigodon-keith-journal-activity/contacts/: pom.xml
rivera-nico-journal/: journal.md
rivera-nico-journal-activity/: journal.md
sy-bryekane-journal-activity/: journal.md
vestil-ross-journal-activity/: journal.md
vestil-ross-journal-activity/googlecontacts/: pom.xml
vestil-ross-journal-activity/googlecontacts/src/main/java/com/vestil/googlecontacts/: GooglecontactsApplication.java
vestil-ross-journal-activity/googlecontacts/src/main/java/com/vestil/googlecontacts/Config/: SecurityConfig.java
vestil-ross-journal-activity/googlecontacts/src/main/java/com/vestil/googlecontacts/controller/: ContactsController.java  controller.java
vestil-ross-journal-activity/googlecontacts/src/main/resources/: application.properties
vestil-ross-journal-activity/googlecontacts/src/main/resources/templates/: contacts.html  index.html
vestil-ross-journal-activity/googlecontacts/src/test/java/com/vestil/googlecontacts/: GooglecontactsApplicationTests.java
yap-francis-journal-activity/: journal.md
(+301 files in other folders)
