


spring.security.oauth2.client.registration.google.scope=email, profile, https://www.googleapis.com/auth/contacts

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
