spring.application.name=google

google.redirect.uri=http://localhost:8080/oauth2callback
server.port=8080
spring.thymeleaf.cache=false

# Disable template errors on null values
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.enable-spring-el-compiler=true

spring.security.oauth2.client.registration.google.client-id=219417149394-90b1c4ql42hm9rmk2hss4ugg4cpf0gg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

