spring.application.name=OAuth2Login

spring.security.oauth2.client.registration.google.client-id=520834849308-714sqh9g1fpb2h1k9sitntb847l59mlc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Server configuration
server.error.include-stacktrace=never

##