<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Contacts Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom styles */
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .avatar {
            background-color: #4F46E5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Modal backdrop */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* Loading spinner */
        .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Toast notification */
        .toast {
            animation: slideIn 0.3s, slideOut 0.3s 2.7s;
        }
        @keyframes slideIn {
            from { transform: translateY(100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes slideOut {
            from { transform: translateY(0); opacity: 1; }
            to { transform: translateY(100%); opacity: 0; }
        }
        /* Import modal */
        .import-modal {
            max-width: 600px;
        }
        /* CSV preview table */
        .csv-preview {
            max-height: 300px;
            overflow-y: auto;
        }
        .csv-preview table {
            width: 100%;
            border-collapse: collapse;
        }
        .csv-preview th, .csv-preview td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .csv-preview th {
            background-color: #f2f2f2;
        }
        .csv-preview tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body class="bg-gray-50">
<input type="hidden" id="connections" name="connections" value="${connections}"/>
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <header class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Google Contacts Manager</h1>
            <p class="text-gray-500">Manage your Google Contacts seamlessly</p>
        </div>
        <div class="flex space-x-3">
            <button id="importContactsBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center">
                <i class="fas fa-file-import mr-2"></i> Import
            </button>
            <button id="addContactBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center">
                <i class="fas fa-plus mr-2"></i> Add Contact
            </button>
        </div>
    </header>

    <!-- User Info -->
    <div id="userInfo" class="bg-white rounded-lg shadow p-4 mb-6 flex items-center">
        <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mr-4">
            <i class="fas fa-user text-indigo-600 text-2xl"></i>
        </div>
        <div>
            <h2 class="text-xl font-semibold text-gray-800" id="userName"></h2>
            <p class="text-gray-600" id="userEmail"></p>
        </div>
    </div>

    <!-- Contacts Count and Search -->
    <div class="flex justify-between items-center mb-4">
        <span class="text-gray-600"><span id="contactsCount">0</span> contacts</span>
        <div class="relative">
            <input type="text" id="searchInput" placeholder="Search contacts..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
        </div>
    </div>

    <!-- Contacts Grid -->
    <div id="contactsContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Contacts will be loaded here -->
        <div class="text-center py-10" id="loadingIndicator">
            <i class="fas fa-spinner fa-spin text-indigo-600 text-4xl mb-2"></i>
            <p class="text-gray-600">Loading contacts...</p>
        </div>
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="hidden text-center py-20">
        <i class="fas fa-address-book text-gray-300 text-6xl mb-4"></i>
        <h3 class="text-xl text-gray-600 mb-2">No contacts found</h3>
        <p class="text-gray-500 mb-4">You don't have any contacts in your Google account yet.</p>
        <button id="addFirstContactBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg">
            <i class="fas fa-plus mr-2"></i> Add Your First Contact
        </button>
    </div>
</div>

<!-- Add/Edit Contact Modal -->
<div id="contactModal" class="fixed inset-0 z-50 hidden">
    <div class="modal-backdrop fixed inset-0"></div>
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4 sm:mx-auto relative z-50 transform transition-all duration-300">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800" id="modalTitle">Add New Contact</h2>
                    <button id="closeModalBtn" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <form id="contactForm" class="space-y-4">
                    <input type="hidden" id="contactId">

                    <div>
                        <label for="contactName" class="block text-sm font-medium text-gray-700 mb-1">Name *</label>
                        <input type="text" id="contactName" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>

                    <div>
                        <label for="contactEmail" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="contactEmail" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>

                    <div>
                        <label for="contactPhone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <input type="tel" id="contactPhone" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>

                    <div class="flex justify-end space-x-3 pt-2">
                        <button type="button" id="cancelBtn" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit" id="saveBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 flex items-center">
                            <span id="saveBtnText">Save Contact</span>
                            <i id="saveBtnSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 z-50 hidden">
    <div class="modal-backdrop fixed inset-0"></div>
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4 sm:mx-auto relative z-50 transform transition-all duration-300">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">Delete Contact</h2>
                    <button id="closeDeleteModalBtn" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <p class="mb-6 text-gray-600">Are you sure you want to delete <span id="contactToDeleteName" class="font-medium"></span>? This action cannot be undone.</p>

                <div class="flex justify-end space-x-3 pt-2">
                    <button type="button" id="cancelDeleteBtn" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                        Cancel
                    </button>
                    <button type="button" id="confirmDeleteBtn" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 flex items-center">
                        <span id="deleteBtnText">Delete</span>
                        <i id="deleteBtnSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Import Contacts Modal -->
<div id="importModal" class="fixed inset-0 z-50 hidden">
    <div class="modal-backdrop fixed inset-0"></div>
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4 sm:mx-auto relative z-50 transform transition-all duration-300 import-modal">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">Import Contacts</h2>
                    <button id="closeImportModalBtn" class="text-gray-400 hover:text-gray-500">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Import From</label>
                        <div class="flex space-x-4">
                            <button id="csvImportBtn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center">
                                <i class="fas fa-file-csv mr-2"></i> CSV File
                            </button>
                            <button id="googleImportBtn" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 flex items-center">
                                <i class="fab fa-google mr-2"></i> Google Contacts
                            </button>
                        </div>
                    </div>

                    <!-- CSV Import Section -->
                    <div id="csvImportSection" class="hidden">
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Upload CSV File</label>
                            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                                <div class="space-y-1 text-center">
                                    <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                                        <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                    <div class="flex text-sm text-gray-600">
                                        <label for="csvFile" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none">
                                            <span>Upload a file</span>
                                            <input id="csvFile" name="csvFile" type="file" accept=".csv" class="sr-only">
                                        </label>
                                        <p class="pl-1">or drag and drop</p>
                                    </div>
                                    <p class="text-xs text-gray-500">CSV file up to 10MB</p>
                                </div>
                            </div>
                        </div>

                        <div id="csvPreview" class="hidden">
                            <h3 class="text-lg font-medium text-gray-800 mb-2">Preview</h3>
                            <div class="csv-preview border rounded-md p-2 mb-4">
                                <table id="csvPreviewTable">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                    </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="flex justify-end">
                                <button id="confirmImportBtn" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 flex items-center">
                                    <span id="importBtnText">Import Contacts</span>
                                    <i id="importBtnSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Google Import Section -->
                    <div id="googleImportSection" class="hidden">
                        <div class="mb-4">
                            <p class="text-gray-600 mb-4">Import contacts directly from your Google account. This will fetch all your existing Google contacts.</p>
                            <div class="flex justify-end">
                                <button id="confirmGoogleImportBtn" class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 flex items-center">
                                    <span id="googleImportBtnText">Import from Google</span>
                                    <i id="googleImportBtnSpinner" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notification -->
<div id="toast" class="fixed bottom-4 right-4 hidden">
    <div class="bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg flex items-center">
        <i class="fas fa-check-circle mr-2"></i>
        <span id="toastMessage">Operation successful</span>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // DOM Elements
        const contactsContainer = document.getElementById('contactsContainer');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const emptyState = document.getElementById('emptyState');
        const contactsCount = document.getElementById('contactsCount');
        const userName = document.getElementById('userName');
        const connections = document.getElementById('connections');
        const userEmail = document.getElementById('userEmail');
        const addContactBtn = document.getElementById('addContactBtn');
        const addFirstContactBtn = document.getElementById('addFirstContactBtn');
        const importContactsBtn = document.getElementById('importContactsBtn');
        const contactModal = document.getElementById('contactModal');
        const deleteModal = document.getElementById('deleteModal');
        const importModal = document.getElementById('importModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const closeDeleteModalBtn = document.getElementById('closeDeleteModalBtn');
        const closeImportModalBtn = document.getElementById('closeImportModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const contactForm = document.getElementById('contactForm');
        const modalTitle = document.getElementById('modalTitle');
        const contactIdInput = document.getElementById('contactId');
        const contactNameInput = document.getElementById('contactName');
        const contactEmailInput = document.getElementById('contactEmail');
        const contactPhoneInput = document.getElementById('contactPhone');
        const contactToDeleteName = document.getElementById('contactToDeleteName');
        const searchInput = document.getElementById('searchInput');
        const saveBtn = document.getElementById('saveBtn');
        const saveBtnText = document.getElementById('saveBtnText');
        const saveBtnSpinner = document.getElementById('saveBtnSpinner');
        const deleteBtnText = document.getElementById('deleteBtnText');
        const deleteBtnSpinner = document.getElementById('deleteBtnSpinner');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        const csvImportBtn = document.getElementById('csvImportBtn');
        const googleImportBtn = document.getElementById('googleImportBtn');
        const csvImportSection = document.getElementById('csvImportSection');
        const googleImportSection = document.getElementById('googleImportSection');
        const csvFileInput = document.getElementById('csvFile');
        const csvPreview = document.getElementById('csvPreview');
        const csvPreviewTable = document.getElementById('csvPreviewTable').querySelector('tbody');
        const confirmImportBtn = document.getElementById('confirmImportBtn');
        const confirmGoogleImportBtn = document.getElementById('confirmGoogleImportBtn');
        const importBtnText = document.getElementById('importBtnText');
        const importBtnSpinner = document.getElementById('importBtnSpinner');
        const googleImportBtnText = document.getElementById('googleImportBtnText');
        const googleImportBtnSpinner = document.getElementById('googleImportBtnSpinner');

        // State
        let contacts = [];
        let contactToDelete = null;
        let filteredContacts = [];
        let csvContacts = [];

        // Initialize the app
        function init() {
            fetchUserInfo();
            fetchContacts();
            setupEventListeners();
        }

        // Fetch user info from backend
        async function fetchUserInfo() {
            try {
                const response = await fetch('/user-info');
                if (!response.ok) throw new Error('Failed to fetch user info');

                const userData = await response.json();
                userName.textContent = userData.name || 'User';
                userEmail.textContent = userData.email || '';
            } catch (error) {
                console.error('Error fetching user info:', error);
                userName.textContent = 'User';
                userEmail.textContent = '';
            }
        }

        // Fetch contacts from backend
        async function fetchContacts() {
            try {
                // const response = await fetch('/contact');
                // if (!response.ok) throw new Error('Failed to fetch contacts');

                console.log("connections: " + connections.textContent);
                contacts = connections || [];
                filteredContacts = [...contacts];
                renderContacts();
            } catch (error) {
                console.error('Error fetching contacts:', error);
                loadingIndicator.innerHTML = `
                    <div class="text-center py-4">
                        <i class="fas fa-exclamation-triangle text-red-500 text-4xl mb-2"></i>
                        <p class="text-gray-600">Failed to load contacts. Please try again.</p>
                        <button class="mt-2 px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700" onclick="fetchContacts()">
                            Retry
                        </button>
                    </div>
                `;
            }
        }

        // Render contacts to the UI
        function renderContacts() {
            loadingIndicator.remove();

            if (filteredContacts.length === 0) {
                emptyState.classList.remove('hidden');
                contactsCount.textContent = '0';
                return;
            }

            emptyState.classList.add('hidden');
            contactsCount.textContent = filteredContacts.length;

            contactsContainer.innerHTML = filteredContacts.map(contact => {
                const name = contact.names?.[0]?.displayName || 'No Name';
                const email = contact.emailAddresses?.[0]?.value || 'No Email';
                const photoUrl = contact.photos?.[0]?.url;
                const phone = contact.phoneNumbers?.[0]?.value || 'No Phone';
                const initials = name.split(' ').map(n => n[0]).join('').toUpperCase();

                return `
                    <div class="contact-card bg-white rounded-lg shadow overflow-hidden">
                        ${photoUrl ? `
                            <div class="h-40 bg-cover bg-center" style="background-image: url('${photoUrl}')"></div>
                        ` : `
                            <div class="h-40 avatar text-2xl">${initials}</div>
                        `}
                        <div class="p-4">
                            <h3 class="text-lg font-semibold text-gray-800 truncate">${name}</h3>
                            <p class="text-gray-600 text-sm truncate mb-1">
                                <i class="fas fa-envelope mr-1"></i> ${email}
                            </p>
                            <p class="text-gray-600 text-sm truncate">
                                <i class="fas fa-phone-alt mr-1"></i> ${phone}
                            </p>
                            <div class="flex justify-end space-x-2 mt-3">
                                <button class="edit-btn text-indigo-600 hover:text-indigo-800 p-1 rounded-full" data-id="${contact.resourceName}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="delete-btn text-red-600 hover:text-red-800 p-1 rounded-full" data-id="${contact.resourceName}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Filter contacts based on search input
        function filterContacts(searchTerm) {
            if (!searchTerm) {
                filteredContacts = [...contacts];
            } else {
                const term = searchTerm.toLowerCase();
                filteredContacts = contacts.filter(contact => {
                    const name = contact.names?.[0]?.displayName?.toLowerCase() || '';
                    const email = contact.emailAddresses?.[0]?.value?.toLowerCase() || '';
                    const phone = contact.phoneNumbers?.[0]?.value?.toLowerCase() || '';

                    return name.includes(term) || email.includes(term) || phone.includes(term);
                });
            }
            renderContacts();
        }

        // Show toast notification
        function showToast(message, isSuccess = true) {
            toast.className = isSuccess ? 'bg-green-500' : 'bg-red-500';
            toastMessage.textContent = message;
            toast.classList.remove('hidden');

            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Parse CSV file
        function parseCSV(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();

                reader.onload = function(e) {
                    try {
                        const content = e.target.result;
                        const lines = content.split('\n');
                        const headers = lines[0].split(',').map(h => h.trim().toLowerCase());

                        // Find indices for name, email, and phone
                        const nameIndex = headers.findIndex(h => h.includes('name'));
                        const emailIndex = headers.findIndex(h => h.includes('email'));
                        const phoneIndex = headers.findIndex(h => h.includes('phone'));

                        if (nameIndex === -1) {
                            throw new Error('CSV must contain a "Name" column');
                        }

                        const parsedContacts = [];

                        for (let i = 1; i < lines.length; i++) {
                            if (lines[i].trim() === '') continue;

                            const values = lines[i].split(',');
                            const name = values[nameIndex]?.trim() || '';
                            const email = emailIndex !== -1 ? values[emailIndex]?.trim() : '';
                            const phone = phoneIndex !== -1 ? values[phoneIndex]?.trim() : '';

                            if (name) {
                                parsedContacts.push({
                                    name,
                                    email,
                                    phone
                                });
                            }
                        }

                        resolve(parsedContacts);
                    } catch (error) {
                        reject(error);
                    }
                };

                reader.onerror = function() {
                    reject(new Error('Error reading CSV file'));
                };

                reader.readAsText(file);
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Open add contact modal
            addContactBtn.addEventListener('click', openAddContactModal);
            addFirstContactBtn.addEventListener('click', openAddContactModal);

            // Open import modal
            importContactsBtn.addEventListener('click', openImportModal);

            // Close modals
            closeModalBtn.addEventListener('click', closeContactModal);
            closeDeleteModalBtn.addEventListener('click', closeDeleteModal);
            closeImportModalBtn.addEventListener('click', closeImportModal);
            cancelBtn.addEventListener('click', closeContactModal);
            cancelDeleteBtn.addEventListener('click', closeDeleteModal);

            // Contact form submit
            contactForm.addEventListener('submit', handleContactFormSubmit);

            // Confirm delete
            confirmDeleteBtn.addEventListener('click', handleDeleteContact);

            // Search input
            searchInput.addEventListener('input', (e) => {
                filterContacts(e.target.value.trim());
            });

            // Import type selection
            csvImportBtn.addEventListener('click', () => {
                csvImportSection.classList.remove('hidden');
                googleImportSection.classList.add('hidden');
            });

            googleImportBtn.addEventListener('click', () => {
                googleImportSection.classList.remove('hidden');
                csvImportSection.classList.add('hidden');
            });

            // CSV file input
            csvFileInput.addEventListener('change', async (e) => {
                const file = e.target.files[0];
                if (!file) return;

                try {
                    csvContacts = await parseCSV(file);
                    showCSVPreview(csvContacts);
                } catch (error) {
                    showToast(`Error parsing CSV: ${error.message}`, false);
                    console.error('CSV parsing error:', error);
                }
            });

            // Confirm CSV import
            confirmImportBtn.addEventListener('click', handleCSVImport);

            // Confirm Google import
            confirmGoogleImportBtn.addEventListener('click', handleGoogleImport);

            // Edit and delete buttons (delegated events since contacts are dynamic)
            contactsContainer.addEventListener('click', function(e) {
                const editBtn = e.target.closest('.edit-btn');
                const deleteBtn = e.target.closest('.delete-btn');

                if (editBtn) {
                    const id = editBtn.dataset.id;
                    const contact = contacts.find(c => c.resourceName === id);
                    openEditContactModal(contact);
                }

                if (deleteBtn) {
                    const id = deleteBtn.dataset.id;
                    const contact = contacts.find(c => c.resourceName === id);
                    openDeleteModal(contact);
                }
            });
        }

        // Show CSV preview
        function showCSVPreview(contacts) {
            csvPreviewTable.innerHTML = '';

            contacts.slice(0, 10).forEach(contact => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${contact.name}</td>
                    <td>${contact.email || ''}</td>
                    <td>${contact.phone || ''}</td>
                `;
                csvPreviewTable.appendChild(row);
            });

            if (contacts.length > 10) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="3" class="text-center">+ ${contacts.length - 10} more contacts</td>`;
                csvPreviewTable.appendChild(row);
            }

            csvPreview.classList.remove('hidden');
        }

        // Open add contact modal
        function openAddContactModal() {
            contactIdInput.value = '';
            contactNameInput.value = '';
            contactEmailInput.value = '';
            contactPhoneInput.value = '';
            modalTitle.textContent = 'Add New Contact';
            contactModal.classList.remove('hidden');
        }

        // Open edit contact modal
        function openEditContactModal(contact) {
            const name = contact.names?.[0]?.displayName || '';
            const email = contact.emailAddresses?.[0]?.value || '';
            const phone = contact.phoneNumbers?.[0]?.value || '';

            contactIdInput.value = contact.resourceName;
            contactNameInput.value = name;
            contactEmailInput.value = email;
            contactPhoneInput.value = phone;
            modalTitle.textContent = 'Edit Contact';
            contactModal.classList.remove('hidden');
        }

        // Open delete confirmation modal
        function openDeleteModal(contact) {
            const name = contact.names?.[0]?.displayName || 'this contact';
            contactToDelete = contact;
            contactToDeleteName.textContent = name;
            deleteModal.classList.remove('hidden');
        }

        // Open import modal
        function openImportModal() {
            csvImportSection.classList.add('hidden');
            googleImportSection.classList.add('hidden');
            csvPreview.classList.add('hidden');
            csvFileInput.value = '';
            importModal.classList.remove('hidden');
        }

        // Close contact modal
        function closeContactModal() {
            contactModal.classList.add('hidden');
        }

        // Close delete modal
        function closeDeleteModal() {
            deleteModal.classList.add('hidden');
            contactToDelete = null;
        }

        // Close import modal
        function closeImportModal() {
            importModal.classList.add('hidden');
            csvContacts = [];
        }

        // Handle contact form submit
        async function handleContactFormSubmit(e) {
            e.preventDefault();

            const name = contactNameInput.value.trim();
            const email = contactEmailInput.value.trim();
            const phone = contactPhoneInput.value.trim();
            const id = contactIdInput.value;
            const isEdit = !!id;

            if (!name) {
                showToast('Please enter a name', false);
                return;
            }

            // Show loading state
            saveBtnText.textContent = isEdit ? 'Updating...' : 'Saving...';
            saveBtnSpinner.classList.remove('hidden');
            saveBtn.disabled = true;

            try {
                let response;
                if (isEdit) {
                    // Update existing contact
                    response = await fetch(`/contact/${encodeURIComponent(id)}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            email,
                            phone
                        })
                    });
                } else {
                    // Add new contact
                    response = await fetch('/contact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            email,
                            phone
                        })
                    });
                }

                if (!response.ok) throw new Error('Failed to save contact');

                const result = await response.json();
                showToast(isEdit ? 'Contact updated successfully' : 'Contact added successfully');

                // Refresh contacts
                await fetchContacts();
                closeContactModal();
            } catch (error) {
                console.error('Error saving contact:', error);
                showToast('Failed to save contact. Please try again.', false);
            } finally {
                // Reset button state
                saveBtnText.textContent = isEdit ? 'Update Contact' : 'Save Contact';
                saveBtnSpinner.classList.add('hidden');
                saveBtn.disabled = false;
            }
        }

        // Handle delete contact
        async function handleDeleteContact() {
            if (!contactToDelete) return;

            // Show loading state
            deleteBtnText.textContent = 'Deleting...';
            deleteBtnSpinner.classList.remove('hidden');
            confirmDeleteBtn.disabled = true;

            try {
                const response = await fetch(`/contact/${encodeURIComponent(contactToDelete.resourceName)}`, {
                    method: 'DELETE'
                });

                if (!response.ok) throw new Error('Failed to delete contact');

                showToast('Contact deleted successfully');

                // Refresh contacts
                await fetchContacts();
                closeDeleteModal();
            } catch (error) {
                console.error('Error deleting contact:', error);
                showToast('Failed to delete contact. Please try again.', false);
            } finally {
                // Reset button state
                deleteBtnText.textContent = 'Delete';
                deleteBtnSpinner.classList.add('hidden');
                confirmDeleteBtn.disabled = false;
            }
        }

        // Handle CSV import
        async function handleCSVImport() {
            if (csvContacts.length === 0) {
                showToast('No contacts to import', false);
                return;
            }

            // Show loading state
            importBtnText.textContent = 'Importing...';
            importBtnSpinner.classList.remove('hidden');
            confirmImportBtn.disabled = true;

            try {
                let successCount = 0;
                let errorCount = 0;

                // Import contacts one by one
                for (const contact of csvContacts) {
                    try {
                        const response = await fetch('/contact', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                name: contact.name,
                                email: contact.email,
                                phone: contact.phone
                            })
                        });

                        if (!response.ok) throw new Error('Failed to import contact');

                        successCount++;
                    } catch (error) {
                        console.error(`Error importing contact ${contact.name}:`, error);
                        errorCount++;
                    }
                }

                showToast(`Imported ${successCount} contacts successfully${errorCount > 0 ? ` (${errorCount} failed)` : ''}`);

                // Refresh contacts
                await fetchContacts();
                closeImportModal();
            } catch (error) {
                console.error('Error during CSV import:', error);
                showToast('Error during import. Some contacts may not have been imported.', false);
            } finally {
                // Reset button state
                importBtnText.textContent = 'Import Contacts';
                importBtnSpinner.classList.add('hidden');
                confirmImportBtn.disabled = false;
            }
        }

        // Handle Google import
        async function handleGoogleImport() {
            // Show loading state
            googleImportBtnText.textContent = 'Importing...';
            googleImportBtnSpinner.classList.remove('hidden');
            confirmGoogleImportBtn.disabled = true;

            try {
                // This will trigger a refresh of contacts from Google
                await fetchContacts();
                showToast('Contacts imported successfully from Google');
                closeImportModal();
            } catch (error) {
                console.error('Error importing from Google:', error);
                showToast('Failed to import contacts from Google', false);
            } finally {
                // Reset button state
                googleImportBtnText.textContent = 'Import from Google';
                googleImportBtnSpinner.classList.add('hidden');
                confirmGoogleImportBtn.disabled = false;
            }
        }

        // Initialize the app
        init();
    });
</script>
</body>
</html>
