spring.application.name=oauth2

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=269258264847-h88shgfg9c6aas0mpc5htcapapm7auv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/contacts

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

spring.datasource.driver=cdata.jdbc.googlecontacts.GoogleContactsDriver
spring.datasource.url=jdbc:googlecontacts:InitiateOAuth=GETANDREFRESH

debug=true