spring.application.name=oauth2

spring.security.user.name=123
spring.security.user.password=123



spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.scope=//www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile

